# Borschtsch

> [!cite] Einkaufsliste von Christian G

- 1,5 kg Rindfleisch
- Mind. 2 Rote Ruabn
- 2 Möhrchen
- 3 mittlere Kartoffeln
- 1 rote Paprik
- 1 große Zwüfi
- 3 Tomaten
- 1 Wirsing
- 2 Zehen Knoblauch
- 1 Zitrone
- Lorbeerblätter
- Pimentkörner
- Öl
- Pfeffer
- Mind 6. Becher Schmand